[tox]
envlist = py26, py27, py33, py34, pypy, pypy3

[testenv:py26]
deps = -rrequirements.txt
        unittest2
        mock
        importlib

[testenv]
deps = -rrequirements.txt
        mock
commands = python setup.py test
