[tox]
envlist = py26, py27, py33, py34, pypy, pypy3

[testenv:py26]
commands = unit2 discover
deps = -rrequirements-dev.txt
       unittest2

[testenv]
commands = python -m unittest tests
deps = -rrequirements-dev.txt

