[tox]
envlist = py26, py27, py33, py34, pypy, pypy3

[testenv:py26]
deps = -rrequirements.txt
        unittest2
        mock
commands = unit2 discover

[testenv]
deps = -rrequirements.txt
        mock
commands = python -m unittest discover
