[tox]
envlist = py27, py33, py34, pypy, pypy3

[base]
deps =
    -rrequirements.txt
    mock
    coverage
    coveralls

[testenv]
deps =
    {[base]deps}
setenv =
    PYTHONPATH={toxinidir}
commands =
    coverage run --source=mongorest setup.py test
